<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:context=".BookDetailsFragment">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </FrameLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="157dp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Play" />

    <Button
        android:id="@+id/download"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Download"
        android:textSize="12sp" />

    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Delete" />


</LinearLayout>